# Items
item.copper_dust.name=Copper Dust
item.tin_dust.name=Tin Dust
item.aluminum_dust.name=Aluminum Dust
item.bronze_dust.name=Bronze Dust
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.carbonated_iron_dust.name=Carbonated Iron Dust
item.coal_dust.name=Coal Dust

item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_aluminum.name=Aluminum Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_bronze.name=Bronze Ingot

item.steel_rod.name=Steel Rod

item.mora_knife.name=Mora 2000
item.bronze_sword.name=Bronze Sword
item.steel_sword.name=Steel Sword

item.bronze_pickaxe.name=Bronze Pickaxe
item.steel_pickaxe.name=Steel Pickaxe

item.corn.name=Corn
item.corn_seed.name=Corn Seed

# Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore
tile.ore_aluminum.name=Aluminum Ore

tile.pulverizer_block.name=Pulverizer
container.pulverizer=Pulverizer

tile.electric_furnace_block.name=Electric Furnace
container.electric_furnace=Electric Furnace

tile.machine_block.name=Machine Block

item.battery.name=Battery

tile.planks_white=White Dyed Planks
tile.planks_lightgray=Light Gray Dyed Planks
tile.planks_gray=Gray Dyed Planks
tile.planks_black=Black Dyed Planks
tile.planks_brown=Brown Dyed Planks
tile.planks_red=Red Dyed Planks
tile.planks_orange=Orange Dyed Planks
tile.planks_yellow=Yellow Dyed Planks
tile.planks_lime=Lime Dyed Planks
tile.planks_green=Green Dyed Planks
tile.planks_cyan=Cyan Dyed Planks
tile.planks_lightblue=Light Blue Dyed Planks
tile.planks_blue=Blue Dyed Planks
tile.planks_purple=Purple Dyed Planks
tile.planks_magenta=Magenta Dyed Planks
tile.planks_pink=Pink Dyed Planks
